<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>

<style>
    body{
        background-color: #ffc9f2; 
        font-family: Arial, Helvetica, sans-serif; 
        margin: 0;
        padding: 20px;
    }

    article{
        background-color: white;
        padding: 20px;
        max-width: 600px;
        margin: auto; 
border-radius: 8px; 
    }

header{
    text-align: center;
}

img{
    width: 150px;
    float: left;
    margin-right: 20px;
    border-radius: 50%;
}

p{
    line-height: 1.5;
}

ul{
    list-style: none;
    padding: 0;
}

li{
    margin-bottom: 5px;
}

footer{
color:#aaa;
font-size: 12px;
text-align: center;
margin-top: 20px;
}


</style>

</head>
<body>
    <article>
        <header>
            <h1>Janika Micallef</h1>
        </header>
        <section>
            <img src="https://images.squarespace-cdn.com/content/v1/607f89e638219e13eee71b1e/1684821560422-SD5V37BAG28BURTLIXUQ/michael-sum-LEpfefQf4rU-unsplash.jpg" alt="Profile Pic">

            <h2>About Me</h2>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero facilis nemo hic id reprehenderit ipsa minus, at laboriosam. Est nostrum ratione repudiandae, culpa fuga mollitia ipsam ad quisquam quidem temporibus recusandae nobis omnis laboriosam adipisci eum optio enim provident reiciendis unde dicta magnam ipsum, sunt blanditiis illum. Commodi, earum neque.</p>

            <h2>Skills</h2>
            <ul>
                <li>HTML & CSS</li>
                <li>Graphic design</li>
                <li>Drawing</li>


            </ul>

            <h2>Hobbies</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, architecto ab! Ex vero corporis repudiandae repellat ipsum sunt! Sit, incidunt.</p>
        </section>

<footer>
    &copy;2024 Janika Micallef.
</footer>

    </article>
</body>
</html>